{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Listmonk": {
        "BaseUrl": "http://localhost:9000",
        "ApiKey": "your-api-key-from-listmonk",
        "DefaultListId": 1
    },
    "ZeptoMail": {
        "ApiKey": "your_key_here",
        "FromEmail": "newsletter@yourdomain.com"
    }

}

